/**
 * \file
 *
 * \brief Getting Started Application.
 *
 * Copyright (c) 2011-2018 Microchip Technology Inc. and its subsidiaries.
 *
 * \asf_license_start
 *
 * \page License
 *
 * Subject to your compliance with these terms, you may use Microchip
 * software and any derivatives exclusively with Microchip products.
 * It is your responsibility to comply with third party license terms applicable
 * to your use of third party software (including open source software) that
 * may accompany Microchip software.
 *
 * THIS SOFTWARE IS SUPPLIED BY MICROCHIP "AS IS". NO WARRANTIES,
 * WHETHER EXPRESS, IMPLIED OR STATUTORY, APPLY TO THIS SOFTWARE,
 * INCLUDING ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY,
 * AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL MICROCHIP BE
 * LIABLE FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL
 * LOSS, DAMAGE, COST OR EXPENSE OF ANY KIND WHATSOEVER RELATED TO THE
 * SOFTWARE, HOWEVER CAUSED, EVEN IF MICROCHIP HAS BEEN ADVISED OF THE
 * POSSIBILITY OR THE DAMAGES ARE FORESEEABLE.  TO THE FULLEST EXTENT
 * ALLOWED BY LAW, MICROCHIP'S TOTAL LIABILITY ON ALL CLAIMS IN ANY WAY
 * RELATED TO THIS SOFTWARE WILL NOT EXCEED THE AMOUNT OF FEES, IF ANY,
 * THAT YOU HAVE PAID DIRECTLY TO MICROCHIP FOR THIS SOFTWARE.
 *
 * \asf_license_stop
 *
 */

/**
 * \mainpage Getting Started Application
 *
 * \section Purpose
 *
 * The Getting Started example will help new users get familiar with Atmel's
 * SAM family of microcontrollers. This basic application shows the startup
 * sequence of a chip and how to use its core peripherals.
 *
 * \section Requirements
 *
 * This package can be used with SAM evaluation kits.
 *
 * \section Description
 *
 * The demonstration program makes the LED(s) on the board blink at a fixed rate.
 * This rate is generated by using Time tick timer. The blinking can be stopped
 * using the push button.
 *
 * \section Usage
 *
 * -# Build the program and download it inside the evaluation board.
 * -# On the computer, open and configure a terminal application
 *    (e.g. HyperTerminal on Microsoft Windows) with these settings:
 *   - 115200 bauds
 *   - 8 bits of data
 *   - No parity
 *   - 1 stop bit
 *   - No flow control
 * -# Start the application.
 * -# The LED(s) should start blinking on the board. In the terminal window, the
 *    following text should appear (values depend on the board and chip used):
 *    \code
	-- Getting Started Example xxx --
	-- xxxxxx-xx
	-- Compiled: xxx xx xxxx xx:xx:xx --
\endcode
 * -# Pressing and release button 1 should make one LED stop & restart
 *    blinking.
 * -# If the button 2 available, pressing button 2 should make the other LED
 *    stop & restart blinking.
 *
 */
/*
 * Support and FAQ: visit <a href="https://www.microchip.com/support/">Microchip Support</a>
 */


#include <stdarg.h>
#include <stdio.h>
#include <string.h>
#include <stddef.h>
//#include <arm_math.h>

#include "usart.h"
#include "uart.h"
#include "status_codes.h"
#include "uart_serial.h"
#include "ASF/sam/utils/cmsis/same70/include/component/wdt.h"

#include "asf.h"

//#include "twihs0.h"

#include "stdio_serial.h"
#include "conf_board.h"
#include "conf_clock.h"
#include "conf_uart_serial.h"

#include "apparent.h"
#include "amu_common/flashinator.h"
#include "amu_common/rgbLedActivity.h"
#include "poe.h"
#include "primary_switch.h"
#include "secondary_switch.h"
#include "mac_resolution.h"
#include "alu_mac_info.h"

// Definitions.
/** IRQ priority for PIO (The lower the value, the greater the priority) */
// [main_def_pio_irq_prior]
#define IRQ_PRIOR_PIO    0
// [main_def_pio_irq_prior]

/** LED0 blink time, LED1 blink half this time, in ms */
#define BLINK_PERIOD     1000

#if PUSH_BUTTON_1_ACTION_ENABLED == TRUE
/** LED0 blinking control. */
// [main_var_led0_control]
volatile BOOL g_b_led0_active = TRUE;
// [main_var_led0_control]
#endif


#ifdef LED1_GPIO
/** LED1 blinking control. */
// [main_var_led1_control]
volatile bool g_b_led1_active = TRUE;
// [main_var_led1_control]
#endif

/** Global g_ul_ms_ticks in milliseconds since start of application */
// [main_var_ticks]
volatile U32 g_ul_ms_ticks = 0;
// [main_var_ticks]

volatile U32 lastButtonChangeTimestamp;

// To allow user input processing when the system is, well, ready.
BOOL systemIsReady = FALSE;

#define ED_REMAINS_A_GOOD_CHAP    TRUE

// Module prototypes:

#if PUSH_BUTTON_1_ACTION_ENABLED == TRUE
static void  ProcessButtonEvt               (uint8_t uc_button);
static void  Button1_Handler                (uint32_t id, uint32_t mask);
static void  led0StatusUpdate               (void);
#endif

#ifndef BOARD_NO_PUSHBUTTON_2
static void  Button2_Handler                (uint32_t id, uint32_t mask);
#endif
static void  configure_buttons              (void);
static void  configure_uart_interrupts      (void);
static void  configure_system_tick          (void);
static void  configure_tc                   (void);
static void  configure_console              (void);
       void  mdelay                         (U32 ul_dly_ticks);
static void  setSystemReady                 (void);

void setButtonChangeTimestamp(void);


/// @cond 0
/**INDENT-OFF**/
#ifdef __cplusplus
extern "C" {
#endif
/**INDENT-ON**/
/// @endcond


/**
 *  \brief Handler for System Tick interrupt.
 *
 *  Process System Tick Event
 *  Increments the g_ul_ms_ticks counter.
 */
// [main_systick_handler]
void SysTick_Handler(void)
{
	g_ul_ms_ticks++;
}
// [main_systick_handler]


/**
 *  Interrupt handler for TC0 interrupt. Toggles the state of LED\#2.
 *  Note: the (2 new) UART0/UART1 and reset interrupt handlers are in
 *        the startup_same70.c module. This handler should go there as well.
 */
// [main_tc0_handler]
#ifndef BOARD_NO_LED_1
void TC0_Handler(void)
{
	volatile uint32_t ul_dummy;

	/* Clear status bit to acknowledge interrupt */
	ul_dummy = tc_get_status(TC0, 0);

	/* Avoid compiler warning */
	UNUSED(ul_dummy);

#ifdef LED1_GPIO
	/** Toggle LED state. */
	ioport_toggle_pin_level(LED1_GPIO);
#endif
}
// [main_tc0_handler]
#endif


#if PUSH_BUTTON_1_ACTION_ENABLED == TRUE


/**
 *  \brief Process Buttons Events
 *
 *  Change active states of LEDs when corresponding button events happened.
 */
static void ProcessButtonEvt(uint8_t uc_button)
{
// [main_button1_evnt_process]
	if (uc_button == 0) {
		g_b_led0_active = !g_b_led0_active;
		if (!g_b_led0_active) {
			ioport_set_pin_level(LED0_GPIO, IOPORT_PIN_LEVEL_HIGH);
            lastButtonChangeTimestamp = g_ul_ms_ticks;
		}
	}
// [main_button1_evnt_process]
#ifdef LED1_GPIO

    This section not compiled.

	else {
// [main_button2_evnt_process]
		g_b_led1_active = !g_b_led1_active;

		/* Enable LED#2 and TC if they were enabled */
		if (g_b_led1_active) {
			ioport_set_pin_level(LED1_GPIO, IOPORT_PIN_LEVEL_LOW);
			tc_start(TC0, 0);
		}
		/* Disable LED#2 and TC if they were disabled */
		else {
			ioport_set_pin_level(LED1_GPIO, IOPORT_PIN_LEVEL_HIGH);
			tc_stop(TC0, 0);
		}
// [main_button2_evnt_process]
	}
#endif
}

/**
 *  \brief Handler for Button 1 rising edge interrupt.
 *
 *  Handle process led1 status change.
 */
// [main_button1_handler]
static void Button1_Handler(uint32_t id, uint32_t mask)
{
	if (PIN_PUSHBUTTON_1_ID == id && PIN_PUSHBUTTON_1_MASK == mask) {
		ProcessButtonEvt(0);
	}
}
// [main_button1_handler]


#endif // PUSH_BUTTON_1_ACTION_ENABLED


/**
 *  \brief Handler for Button 2 falling edge interrupt.
 *
 *  Handle process led2 status change.
 */
#ifndef BOARD_NO_PUSHBUTTON_2
static void Button2_Handler(uint32_t id, uint32_t mask)
{
    PUSHBUTTON 2 NOT DEFINED - THIS SECTION NOT COMPILED.

	if (PIN_PUSHBUTTON_2_ID == id && PIN_PUSHBUTTON_2_MASK == mask) {
		ProcessButtonEvt(1);
	}
}
#endif // BOARD_NO_PUSHBUTTON_2


/**
 *  \brief Configure the Pushbuttons
 *
 *  Configure the PIO as inputs and generate corresponding interrupt when
 *  pressed or released.
 */
static void configure_buttons(void)
{
#if 0 // APPARENT NOTE: pushbutton 1 was initially tied as an action that would control contact closure #1.
      // When contact closure #1 (or "relay 1") was closed, it would also light up LED D31/OUT1 on the board.
      //
      // In the original project, the user could either depress pushbutton 1 or enter the cli "relay" command.
      // Either action would result in the "toggling" of the relay (i.e., set the relay LOW if HIGH, or set the
      // relay HIGH if LOW) by a mini state machine: when the state machine is activated, it would open and
      // close contact closure 1 at regular interval.
      //
      // This pushbutton facility is no longer associated with this contact closure.

    // Configure Pushbutton 1.
    pmc_enable_periph_clk(PIN_PUSHBUTTON_1_ID);
    pio_set_debounce_filter(PIN_PUSHBUTTON_1_PIO, PIN_PUSHBUTTON_1_MASK, 10);
    // Interrupt on rising edge:
    pio_handler_set(PIN_PUSHBUTTON_1_PIO, PIN_PUSHBUTTON_1_ID, PIN_PUSHBUTTON_1_MASK, PIN_PUSHBUTTON_1_ATTR, Button1_Handler);
    NVIC_EnableIRQ((IRQn_Type) PIN_PUSHBUTTON_1_ID);
    pio_handler_set_priority(PIN_PUSHBUTTON_1_PIO, (IRQn_Type) PIN_PUSHBUTTON_1_ID, IRQ_PRIOR_PIO);
    pio_enable_interrupt(PIN_PUSHBUTTON_1_PIO, PIN_PUSHBUTTON_1_MASK);
    ioport_set_pin_level(LED0_GPIO, IOPORT_PIN_LEVEL_LOW);
    g_b_led0_active = FALSE;
#endif


#ifndef BOARD_NO_PUSHBUTTON_2

    PUSHBUTTON 2 NOT DEFINED - THIS SECTION NOT COMPILED.

    // This small section: moved here from main() to de-clutter it.
    #if (SAMV71 || SAMV70 || SAMS70 || SAME70)
        if (GPIO_PUSH_BUTTON_2 == PIO_PB12_IDX) {
            matrix_set_system_io(matrix_get_system_io() | CCFG_SYSIO_SYSIO12);
        }
        ioport_set_pin_dir(GPIO_PUSH_BUTTON_2, IOPORT_DIR_INPUT);
        ioport_set_pin_mode(GPIO_PUSH_BUTTON_2, GPIO_PUSH_BUTTON_2_FLAGS);
        ioport_set_pin_sense_mode(GPIO_PUSH_BUTTON_2, GPIO_PUSH_BUTTON_2_SENSE);
    #endif

    // Configure Pushbutton 2.
    printf("-- Configure PUSH BUTTON 2\r\n");
    pmc_enable_periph_clk(PIN_PUSHBUTTON_2_ID);
    pio_set_debounce_filter(PIN_PUSHBUTTON_2_PIO, PIN_PUSHBUTTON_2_MASK, 10);
    // Interrupt on falling edge:
    pio_handler_set(PIN_PUSHBUTTON_2_PIO, PIN_PUSHBUTTON_2_ID, PIN_PUSHBUTTON_2_MASK, PIN_PUSHBUTTON_2_ATTR, Button2_Handler);
    NVIC_EnableIRQ((IRQn_Type) PIN_PUSHBUTTON_2_ID);
    pio_handler_set_priority(PIN_PUSHBUTTON_2_PIO, (IRQn_Type) PIN_PUSHBUTTON_2_ID, IRQ_PRIOR_PIO);
    pio_enable_interrupt(PIN_PUSHBUTTON_2_PIO, PIN_PUSHBUTTON_2_MASK);
    printf("-- Press %s to Start/Stop the %s blinking\r\n", PUSHBUTTON_2_NAME, LED_1_NAME);
#endif

}


// Configure the interrupts to receive data over UART0 (SBCCOM/J21 interface)
// and over UART1 (CRAFT/J50 interface).
// The receive interrupt is enabled, and the transmit interrupt is disabled.
// The transmit interrupt is disabled because output is on-demand to either
// port.
static void configure_uart_interrupts(void)
{

    // Init UART0 interrupt and the SBCCOM input buffer.
    NVIC_EnableIRQ((IRQn_Type) UART0_IRQn);
    uart_enable_interrupt(UART0, PIO_PA9_IDX);   // receiver:    enabled
    uart_disable_interrupt(UART0, PIO_PA10_IDX); // transmitter: disabled else no output.
    initSbcComInputBuffer();

    // Init UART1 interrupt and the CRAFT input buffer.
    NVIC_EnableIRQ((IRQn_Type) UART1_IRQn);
    uart_enable_interrupt(UART1, PIO_PA5_IDX);   // receiver:    enabled
    uart_disable_interrupt(UART1, PIO_PA6_IDX);  // transmitter: disabled else no output. When enabled: somehow causes the board to halt at this invocation.
    initCraftInputBuffer();

    {
        // Configure the serial port that is NOT standard I/O:
        const usart_serial_options_t uart_serial_options = {
            .baudrate   = CONF_UART_BAUDRATE,
            .charlength = CONF_UART_CHAR_LENGTH,
            .paritytype = CONF_UART_PARITY,
            .stopbits   = CONF_UART_STOP_BITS,
        };

        // Standard I/O is over UART0. If ever it is desired to be over UART1,
        // then usart_serial_init would be done against UART0 instead of UART1.
        //sysclk_enable_peripheral_clock(ID_UART1); <- not for UART1
        usart_serial_init((Usart *)UART1, (usart_serial_options_t *)&uart_serial_options);
    }

}


/**
 *  Configure the system's tick timer..
*/
static void configure_system_tick(void) {
    if (SysTick_Config(sysclk_get_cpu_hz() / 1000)) {
        while (1) {
            // Not observed. Expect a barking watchdog.
            printf("**Systick config error - system failure***\r\n");
            mdelay(5000);
        }            
    }
}


/**
 *  Configure Timer Counter 0 to generate an interrupt every 250ms.
 */
static void configure_tc(void)
{
#ifndef BOARD_NO_LED_1

    THIS SECTION NOT COMPILED.

	uint32_t ul_div;
	uint32_t ul_tcclks;
	uint32_t ul_sysclk = sysclk_get_cpu_hz();

	/* Configure PMC */
	pmc_enable_periph_clk(ID_TC0);
#if SAMG55
	/* Enable PCK output */
	pmc_disable_pck(PMC_PCK_3);
	pmc_switch_pck_to_sclk(PMC_PCK_3, PMC_PCK_PRES(0));
	pmc_enable_pck(PMC_PCK_3);
#endif

	/** Configure TC for a 4Hz frequency and trigger on RC compare. */
	tc_find_mck_divisor(4, ul_sysclk, &ul_div, &ul_tcclks, ul_sysclk);
	tc_init(TC0, 0, ul_tcclks | TC_CMR_CPCTRG);
	tc_write_rc(TC0, 0, (ul_sysclk / ul_div) / 4);

	/* Configure and enable interrupt on RC compare */
	NVIC_EnableIRQ((IRQn_Type) ID_TC0);
	tc_enable_interrupt(TC0, 0, TC_IER_CPCS);

#ifdef LED1_GPIO
    /** Start the counter if LED1 is enabled. */
	if (g_b_led1_active) {
		tc_start(TC0, 0);
	}
#else
	tc_start(TC0, 0);
#endif // LED1_GPIO

#endif //  BOARD_NO_LED_1
}


/**
 * Apparent: macro checking removed from this function.
 *  Configure UART console.
 */
// [main_console_configure]
static void configure_console(void)
{
    const usart_serial_options_t uart_serial_options = {
        .baudrate   = CONF_UART_BAUDRATE,
        .charlength = CONF_UART_CHAR_LENGTH,
        .paritytype = CONF_UART_PARITY,
        .stopbits   = CONF_UART_STOP_BITS,
	};

    /* Configure console UART. */
    sysclk_enable_peripheral_clock(CONSOLE_UART_ID);
    stdio_serial_init(CONF_UART, &uart_serial_options);
}

// [main_console_configure]
/**
 * \brief Wait for the given number of milliseconds (using the g_ul_ms_ticks
 * generated by the SAM's microcontrollers's system tick).
 *
 * \param ul_dly_ticks  Delay to wait for, in milliseconds.
 */
// [main_ms_delay]
void mdelay(uint32_t ul_dly_ticks)
{
	uint32_t ul_cur_ticks;
	ul_cur_ticks = g_ul_ms_ticks;
	while ((g_ul_ms_ticks - ul_cur_ticks) < ul_dly_ticks);
}
// [main_ms_delay]


#if PUSH_BUTTON_1_ACTION_ENABLED == TRUE
static void led0StatusUpdate(void) {

    I am no longer in use.

    // Wait for LED to be activated before blinking the blinking LED.
    //
    // This function originally consisted of a hard mdelay(xxx) call, which means the
    // board was held hostage for the full time of the stated delay. Not acceptable. It
    // has since been converted to measuring the delay from when it was last toggled,
    // if and when the button has been made active.
    if (g_b_led0_active) {
        if ((g_ul_ms_ticks - lastButtonChangeTimestamp) >= RELAY_FLASH_DELAY) {
            ioport_toggle_pin_level(LED0_GPIO);
            printf("BOO\r\n");
            lastButtonChangeTimestamp = g_ul_ms_ticks;
        }                
    }

    // This was the original code:
    //mdelay(RELAY_FLASH_DELAY); ... no no no, you really don't want to do it this way.
}


void setButtonChangeTimestamp(void)
{
    lastButtonChangeTimestamp = g_ul_ms_ticks;
}


#endif // PUSH_BUTTON_1_ACTION_ENABLED


static void setSystemReady(void)
{
    systemIsReady = TRUE;
}


/**
 *  \brief getting-started Application entry point.
 *
 *  \return Unused (ANSI-C compatibility).
 */
int main(void)
{

    // Initialize the SAME70 system.
    sysclk_init();
    board_init();

    // Configure the board's push buttons.
    configure_buttons();

    // Initialize the console uart.
    configure_console();

    // Configure Timer Counter interrupt.
    configure_tc();

    // Configure systick for 1 ms.
    configure_system_tick();

    // Configure the interrupt for UART0 and UART1.
    configure_uart_interrupts();

    // Init Apparent-specific data.
    initApparentSubsystemData();

    // Initialize the upgrade state machine data.
    initUpgradeSmData(LAST_UPGRADE_RESULT_FROM_INIT);

    // Read the PCBA Option Jumpers to determine the hardware version.
    readPcbaJumpers(NO_JSON_OUTPUT);

    // Get the SAME70 reset reason.
    getProcessorResetReason();

    // Output the system BANNER.
    #ifdef CONSOLE_OUTPUT_ON_SYSTEM_STARTUP
    displayApparentBanner();
    #endif

    // Before entering the twilight zone:
    writeAutonomousAmuStartupNotice();

    // Configure contact closures data.
    configureContactClosures();

    // Configure temperature/fan control facility.
    configureTempAndFanControl();

    // Configure POE controller facility.
    configurePoeController();

    // Configure and initialize the ethernet subsystem. Do this after the displaying the banner,
    // since on system startup, this configuration has output that should come after.
    configureEthernetSubsystem();

    // Init the data associated with the MAC resolution state machine.
    initMacResolutionData();

    // Init the data associated with the ALU MAC INFO state machine.
    initAluMacInfoData();

    // System is NOW ready for input processing.
    setSystemReady();

    // Add the end-of-output display.
    #ifdef CONSOLE_OUTPUT_ON_SYSTEM_STARTUP
    displayEndOfOutput();
    #endif
    initSbcComInputBuffer();

    while (ED_REMAINS_A_GOOD_CHAP) {

        #if PUSH_BUTTON_1_ACTION_ENABLED == TRUE
        // No longer a thing in the Apparent application. In the original implementation, this
        // function would periodically turn output contact LED #1 ON/OFF and open/close a relay.
        // Check led 0 status.
        led0StatusUpdate();
        #endif
        
        checkSbcComUserInput();        // Check for user input at the SBC/COM port interface:

        checkCraftUserInput();         // Check for user input at the SBC/COM port interface:

        checkEthernetPortsSm();        // Check ethernet controllers and ports.

        checkPoeControllerSm();        // Check the POE controller.

        updateRgbLedActivityStatus();  // Perform RGB LED status update.

        checkInputContactClosures();   // Check for changes in input contact closure status.

        checkRgbLedDemoFlashing();     // Check if big bright RGB LED flashing was enabled for demo purpose.

        checkJumpToBootOrReset();      // Check if jump-to-boot or reset has been called for.

        checkFanSpeedOrTemperature();  // Check fan speed based on temperature, or update temperature.

        checkMacResolutionSm();        // Check the MAC resolution state machine.

        checkAluMacInfoSm();           // Check the GET ALU MAC INFO state machine.

        pokeWatchdog();                // Don't let sleeping dogs lie.

    }
}

/// @cond 0
/**INDENT-OFF**/
#ifdef __cplusplus
}
#endif
/**INDENT-ON**/
/// @endcond
